%Charge Information corresponding to mobile electrons  (unit: Coul/mum).
%Each Column is corresponding to a Id-Vds vector with a fixed Vgs
%Each Row is corresponding to a Id-Vgs vector with a fixed Vds

-4.80e-48:-4.80e-48:-4.80e-48:-4.80e-48:-4.80e-48:8.36e-44 :2.54e-35 :7.69e-27 :2.33e-18 :7.06e-10 :
-4.80e-48:-4.80e-48:-4.80e-48:-4.80e-48:-4.80e-48:7.00e-44 :2.12e-35 :6.43e-27 :1.95e-18 :5.91e-10 :
-4.80e-48:-4.80e-48:-4.80e-48:-4.80e-48:-4.80e-48:1.17e-43 :3.55e-35 :1.08e-26 :3.27e-18 :9.90e-10 :
-4.80e-48:-4.80e-48:-4.80e-48:-4.80e-48:-4.80e-48:1.96e-43 :5.95e-35 :1.80e-26 :5.47e-18 :1.66e-09 :
-4.80e-48:-4.80e-48:-4.80e-48:-4.80e-48:-4.80e-48:3.28e-43 :9.96e-35 :3.02e-26 :9.15e-18 :2.77e-09 :
-4.80e-48:-4.80e-48:-4.80e-48:-4.80e-48:-4.80e-48:5.50e-43 :1.67e-34 :5.05e-26 :1.53e-17 :4.65e-09 :
-4.80e-48:-4.80e-48:-4.80e-48:-4.80e-48:-4.80e-48:9.21e-43 :2.79e-34 :8.46e-26 :2.57e-17 :7.78e-09 :
-4.80e-48:-4.80e-48:-4.80e-48:-4.80e-48:-4.80e-48:1.54e-42 :4.67e-34 :1.42e-25 :4.29e-17 :1.30e-08 :
-4.80e-48:-4.80e-48:-4.80e-48:-4.80e-48:-4.79e-48:2.58e-42 :7.82e-34 :2.37e-25 :7.19e-17 :2.18e-08 :
-4.80e-48:-4.80e-48:-4.80e-48:-4.80e-48:-4.79e-48:4.32e-42 :1.31e-33 :3.97e-25 :1.20e-16 :3.65e-08 :
