% The Current Information  (unit: muA/mum).
% Each Column is corresponding to a Id-Vds vector with a fixed Vgs
% Each Row is corresponding to a Id-Vgs vector with a fixed Vds

0.00e+00 :0.00e+00 :0.00e+00 :0.00e+00 :0.00e+00 :0.00e+00 :0.00e+00 :0.00e+00 :0.00e+00 :0.00e+00 :
8.92e-92 :2.70e-83 :8.20e-75 :2.48e-66 :7.53e-58 :2.28e-49 :6.92e-41 :2.10e-32 :6.36e-24 :1.93e-15 :
1.49e-91 :4.53e-83 :1.37e-74 :4.16e-66 :1.26e-57 :3.82e-49 :1.16e-40 :3.51e-32 :1.07e-23 :3.23e-15 :
2.50e-91 :7.58e-83 :2.30e-74 :6.96e-66 :2.11e-57 :6.40e-49 :1.94e-40 :5.88e-32 :1.78e-23 :5.41e-15 :
4.18e-91 :1.27e-82 :3.85e-74 :1.17e-65 :3.53e-57 :1.07e-48 :3.25e-40 :9.85e-32 :2.99e-23 :9.05e-15 :
7.00e-91 :2.12e-82 :6.44e-74 :1.95e-65 :5.92e-57 :1.79e-48 :5.44e-40 :1.65e-31 :5.00e-23 :1.52e-14 :
1.17e-90 :3.55e-82 :1.08e-73 :3.27e-65 :9.91e-57 :3.00e-48 :9.10e-40 :2.76e-31 :8.37e-23 :2.54e-14 :
1.96e-90 :5.95e-82 :1.80e-73 :5.47e-65 :1.66e-56 :5.03e-48 :1.52e-39 :4.62e-31 :1.40e-22 :4.25e-14 :
3.29e-90 :9.96e-82 :3.02e-73 :9.16e-65 :2.78e-56 :8.42e-48 :2.55e-39 :7.74e-31 :2.35e-22 :7.11e-14 :
5.50e-90 :1.67e-81 :5.06e-73 :1.53e-64 :4.65e-56 :1.41e-47 :4.27e-39 :1.30e-30 :3.93e-22 :1.19e-13 :
