%Self-Consistent Potential Information  (unit: eV).
%Each Column is corresponding to a Id-Vds vector with a fixed Vgs
%Each Row is corresponding to a Id-Vgs vector with a fixed Vds

2.27e+00 :1.77e+00 :1.26e+00 :7.58e-01 :2.53e-01 :-2.53e-01:-7.58e-01:-1.26e+00:-1.77e+00:-2.27e+00:
2.26e+00 :1.76e+00 :1.25e+00 :7.45e-01 :2.39e-01 :-2.66e-01:-7.71e-01:-1.28e+00:-1.78e+00:-2.29e+00:
2.25e+00 :1.74e+00 :1.24e+00 :7.31e-01 :2.26e-01 :-2.79e-01:-7.85e-01:-1.29e+00:-1.80e+00:-2.30e+00:
2.23e+00 :1.73e+00 :1.22e+00 :7.18e-01 :2.13e-01 :-2.93e-01:-7.98e-01:-1.30e+00:-1.81e+00:-2.31e+00:
2.22e+00 :1.72e+00 :1.21e+00 :7.05e-01 :1.99e-01 :-3.06e-01:-8.11e-01:-1.32e+00:-1.82e+00:-2.33e+00:
2.21e+00 :1.70e+00 :1.20e+00 :6.91e-01 :1.86e-01 :-3.19e-01:-8.25e-01:-1.33e+00:-1.84e+00:-2.34e+00:
2.19e+00 :1.69e+00 :1.18e+00 :6.78e-01 :1.73e-01 :-3.33e-01:-8.38e-01:-1.34e+00:-1.85e+00:-2.35e+00:
2.18e+00 :1.68e+00 :1.17e+00 :6.65e-01 :1.59e-01 :-3.46e-01:-8.51e-01:-1.36e+00:-1.86e+00:-2.37e+00:
2.17e+00 :1.66e+00 :1.16e+00 :6.51e-01 :1.46e-01 :-3.59e-01:-8.65e-01:-1.37e+00:-1.88e+00:-2.38e+00:
2.15e+00 :1.65e+00 :1.14e+00 :6.38e-01 :1.33e-01 :-3.73e-01:-8.78e-01:-1.38e+00:-1.89e+00:-2.39e+00:
